steps:
  - label: ":seedling: Démarrage"
    key: start
    command: echo "Étape de démarrage"

  - label: ":gear: Traitement"
    key: process
    depends_on: start
    command: echo "Étape de traitement"

  - label: ":checkered_flag: Final"
    depends_on: process
    command: echo "Étape finale !"
